nav.row > div {
  vertical-align: middle;
}

.alert-wrapper {
  display: block;
  width: 100%;
  height: 0;
  text-align: center;
  position: fixed;
  z-index: 1020;
}
.alert-wrapper .alert {
  position: relative;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  min-width: 200px;
  display: inline-block;
}
.alert-wrapper .close-alert {
  padding-left: 10px;
}

.container {
  position: relative;
}

.loader {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -200px;
  width: 400px;
  height: 400px;
  background: no-repeat url('/share/loader.gif');
  z-index: 1000;
}

.company-logo img {
  width: 100px;
}
.company-logo .text-primary {
  font-family: "Palatino", serif;
  font-size: 20px;
  vertical-align: bottom;
  display: inline-block;
  padding-bottom: 10px;
}
header .call-us {
  text-align: right;
  padding: 0 25px;
}
header .call-us-text {
  display: inline-block;
}
header .call-us-icon {
  display: inline-block;
  width: 50px;
}
.thumb {
  border: 2px solid #ddd;
}

.thumb-md {
  width: 100px;
  height: 100px;
}

.thumb-lg {
  width: 250px;
  height: 250px;
}

.error-page {
  padding: 40px 15px;
  text-align: center;
}
.error-page img {
  max-width: 300px;
}

.diamond-table td {
  max-width: 50px;
  overflow: hidden;
}
.table .cell-sm { max-width: 25px; }
.table .cell-md { max-width: 50px; }
.table .cell-lg { max-width: 100px; }
.table .cell-xl { max-width: 150px; }

.featured-item {
  width: 33%;
  display: inline-block;
  text-align: center;
}

[title] {
  cursor: pointer;
}

.nav-tabs {
  border: none;
}
